a = int(input('Введите расстояние, которое спортсмен пробежал в первый день: '))
b = int(input('Введите необходимый общий результат спорстмена: '))
length = 1
while a < b:
    print(a)
    a = a + a * 0.1
    length +=1
print(length, 'дней')
